# rikard-csharp-net-core

./: LICENSE  README.md
RealEstate/: RealEstate.sln
RealEstate/RikardComponentsTester/: Program.cs  RikardComponentsTester.bat  RikardComponentsTester.csproj
RealEstate/RikardWeb/: Program.cs  RikardWeb.csproj  Startup.cs  bower.json  rikard_settings.json
RealEstate/RikardWeb.Lib.Adverts/: AdvConstants.cs  AdvHelpers.cs  AdvMission.cs  AdvertsDatabase.cs  RikardWeb.Lib.Adverts.csproj  ServiceExtension.cs
RealEstate/RikardWeb.Lib.Adverts/Data/: AddrPlace.cs  AdvLocation.cs  Details.cs  GisAttributes.cs  NotificationData.cs  NotificationInfo.cs
RealEstate/RikardWeb.Lib.Adverts/DbModels/: AdRentLotModel.cs  AddrHouseModel.cs  AddrStreetModel.cs  AdvRentSearchModel.cs  GeoAoModel.cs  GeoMoModel.cs  GeoRingModel.cs  MFCOfficeModel.cs  MetroEntranceModel.cs  MetroParkingLotsModel.cs  ParkingAutomatesModel.cs  PostOfficesModel.cs  STStationsModel.cs
RealEstate/RikardWeb.Lib.Adverts/Options/: AdvertsOptions.cs
RealEstate/RikardWeb.Lib.Adverts/Service/: AdvertsDatabaseService.cs  IAdvertsDatabaseService.cs
RealEstate/RikardWeb.Lib.Db/: DatabaseFactory.cs  MongoDbCredentials.cs  RikardWeb.Lib.Db.csproj  ServicesExtension.cs
RealEstate/RikardWeb.Lib.Db/Options/: DatabaseOptions.cs
RealEstate/RikardWeb.Lib.Db/Service/: IMongoDbService.cs  MongoDbService.cs
RealEstate/RikardWeb.Lib.Identity/: AuthToken.cs  IUsersService.cs  IdentityRole.cs  IdentityUser.cs  MongoRoleStore.cs  MongoUserStore.cs  PersistedClaim.cs  RikardWeb.Lib.Identity.csproj  ServiceExtension.cs  UserLoginInfo.cs  UsersService.cs
RealEstate/RikardWeb.Lib.Identity/Data/: UserBalance.cs  UserPay.cs
RealEstate/RikardWeb.Lib.Identity/Localization/: RuIdentityErrorDescriber.cs
RealEstate/RikardWeb.Lib.News/: NewsCrawler.cs  NewsDatabase.cs  NewsTweeter.cs  NewsUpdater.cs  RikardWeb.Lib.News.csproj  ServiceExtension.cs
RealEstate/RikardWeb.Lib.News/Data/: ArticleWordWeight.cs  NewsArticle.cs  SimilarArticle.cs  Tweet.cs
RealEstate/RikardWeb.Lib.News/DbModels/: NewsDbModel.cs  WordWeightDbModel.cs
RealEstate/RikardWeb.Lib.News/Service/: INewsDatabaseService.cs  NewsDatabaseService.cs
RealEstate/RikardWeb/Components/: AdvListHeaderViewComponent.cs  AdvNavViewComponent.cs  AdvPagesNavViewComponent.cs  AdvRentWidgetViewComponent.cs  ListsNavViewComponent.cs  PagesNavViewComponent.cs
RealEstate/RikardWeb/Controllers/: AdminController.cs  AdvertsController.cs  ErrorsController.cs  HomeController.cs  NewsController.cs  PaymentController.cs  ProfileController.cs  ServicesController.cs
RealEstate/RikardWeb/Data/: EmailLetter.cs
RealEstate/RikardWeb/Helpers/: SEOHelpers.cs
RealEstate/RikardWeb/Models/: AdvPagesNavModel.cs  ConfirmPhoneCheckModel.cs  ConfirmPhoneModel.cs  LoginModel.cs  PagesNavModel.cs  RegisterModel.cs  RentLotWidgetModel.cs  ResetPasswordCodeModel.cs  ResetPasswordModel.cs  SendLetterModel.cs
RealEstate/RikardWeb/Options/: InfoOptions.cs
RealEstate/RikardWeb/Policy/: IsUserPadAuthorizationHandler.cs  IsUserPaid.cs
RealEstate/RikardWeb/Scripts/: run.sh  start-service.bat  stop-service.bat  upload.bat  upload.wscp
RealEstate/RikardWeb/Services/: ISendEmailService.cs  SendEmailService.cs  ServicesExtension.cs
RealEstate/RikardWeb/Views/: _ViewImports.cshtml
RealEstate/RikardWeb/Views/Admin/: Database.cshtml  Index.cshtml  Users.cshtml
RealEstate/RikardWeb/Views/Adverts/: LandList.cshtml  LandListMap.cshtml  PropertyList.cshtml  PropertyListMap.cshtml  RentAdvert.cshtml  RentList.cshtml  RentListMap.cshtml
RealEstate/RikardWeb/Views/Errors/: ShowError.cshtml
RealEstate/RikardWeb/Views/Home/: Contacts.cshtml  Fraud.cshtml  SendLetter.cshtml  SendLetterOK.cshtml  Subscribe.cshtml
RealEstate/RikardWeb/Views/News/: NewsArticle.cshtml  NewsList.cshtml
RealEstate/RikardWeb/Views/Profile/: ConfirmEmail.cshtml  ConfirmPhone.cshtml  ConfirmPhoneCheck.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RegisterOK.cshtml  ResetPassword.cshtml  ResetPasswordCode.cshtml  ResetPasswordSendOk.cshtml
RealEstate/RikardWeb/Views/Services/: ServicesList.cshtml
RealEstate/RikardWeb/Views/Shared/: _MainLayout.cshtml
RealEstate/RikardWeb/Views/Shared/Components/AdvListHeader/: Default.cshtml
RealEstate/RikardWeb/Views/Shared/Components/AdvNav/: Default.cshtml
RealEstate/RikardWeb/Views/Shared/Components/AdvPagesNav/: Default.cshtml
RealEstate/RikardWeb/Views/Shared/Components/AdvRentWidget/: Default.cshtml
RealEstate/RikardWeb/Views/Shared/Components/ListsNav/: Default.cshtml
RealEstate/RikardWeb/Views/Shared/Components/PagesNav/: Default.cshtml
RealEstate/RikardWeb/Views/Templates/: ActivationLetterBody.cshtml  ResetPasswordLetterBody.cshtml  SiteLetterBody.cshtml
RealEstate/RikardWeb/wwwroot/: robots.txt
RealEstate/RikardWeb/wwwroot/css/: custom.css  custom.min.css
RikardLib/: RikardLib.sln
RikardLib/RikardLib.AspCron/: CronAction.cs  CronDaemon.cs  CronJob.cs  CronSchedule.cs  CronService.cs  RikardLib.AspCron.csproj  ServiceExtension.cs
RikardLib/RikardLib.AspCron/Interfaces/: ICronDaemon.cs  ICronJob.cs  ICronSchedule.cs  ICronService.cs
RikardLib/RikardLib.AspHelpers/Services/: AspHelperExtensions.cs  IViewRenderService.cs  ServiceExtension.cs  ViewRenderService.cs
RikardLib/RikardLib.AspLog/: AspLogger.cs  IAspLogger.cs  RikardLib.AspLog.csproj  ServiceExtension.cs  SystemAspLogger.cs  SystemAspLoggerProvider.cs
RikardLib/RikardLib.AspSmsRu/: RikardLib.AspSmsRu.csproj
RikardLib/RikardLib.AspSmsRu/SmsRu/: ISmsRuService.cs  ServiceExtension.cs  SmsMessage.cs  SmsRuService.cs
RikardLib/RikardLib.Geo/: GeoHelpers.cs
RikardLib/RikardLib.Maths/: MathUtils.cs
RikardLib/RikardLib.MyStem/: LxWord.cs  MyStem.cs  RikardLib.MyStem.csproj
RikardLib/RikardLib.Parallel/: ParallelCircleQueue.cs  ParallelGatherSingle.cs  ParallelWorker.cs  RikardLib.Parallel.csproj
RikardLib/RikardLib.Text/: RikardLib.Text.csproj  TextUtilites.cs  XmlUtilites.cs
RikardLib/RikardLib.Web/: HttpRequest.cs  HttpUtilites.cs  RikardLib.Web.csproj  WebProxy.cs
(+6 files in other folders)
