<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Folder>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.16.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="MimeTypesMap" Version="1.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RikardLib\RikardLib.AspCron\RikardLib.AspCron.csproj" />
    <ProjectReference Include="..\..\RikardLib\RikardLib.AspHelpers\RikardLib.AspHelpers.csproj" />
    <ProjectReference Include="..\..\RikardLib\RikardLib.AspLog\RikardLib.AspLog.csproj" />
    <ProjectReference Include="..\..\RikardLib\RikardLib.AspSmsRu\RikardLib.AspSmsRu.csproj" />
    <ProjectReference Include="..\..\RikardLib\RikardLib.Geo\RikardLib.Geo.csproj" />
    <ProjectReference Include="..\..\RikardLib\RikardLib.Log\RikardLib.Log.csproj" />
    <ProjectReference Include="..\..\RikardLib\RikardLib.Parallel\RikardLib.Parallel.csproj" />
    <ProjectReference Include="..\RikardWeb.Lib.Adverts\RikardWeb.Lib.Adverts.csproj" />
    <ProjectReference Include="..\RikardWeb.Lib.Db\RikardWeb.Lib.Db.csproj" />
    <ProjectReference Include="..\RikardWeb.Lib.Identity\RikardWeb.Lib.Identity.csproj" />
    <ProjectReference Include="..\RikardWeb.Lib.News\RikardWeb.Lib.News.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="rikard_settings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Folder>
  </ItemGroup>

</Project>
