<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9" />
    <PackageReference Include="TweetinviAPI" Version="1.2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RikardLib\RikardLib.Log\RikardLib.Log.csproj" />
    <ProjectReference Include="..\..\RikardLib\RikardLib.Maths\RikardLib.Maths.csproj" />
    <ProjectReference Include="..\..\RikardLib\RikardLib.MyStem\RikardLib.MyStem.csproj" />
    <ProjectReference Include="..\..\RikardLib\RikardLib.Text\RikardLib.Text.csproj" />
    <ProjectReference Include="..\..\RikardLib\RikardLib.Web\RikardLib.Web.csproj" />
    <ProjectReference Include="..\..\RikardLib\StemmersNet\StemmersNet.csproj" />
    <ProjectReference Include="..\RikardWeb.Lib.Db\RikardWeb.Lib.Db.csproj" />
  </ItemGroup>

</Project>